{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-gd": "*",
        "ext-curl": "*",
        "ext-bcmath": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ext-zlib": "*",
        "ext-zip": "*",
        "ext-redis": "*",
        "ext-fileinfo": "*",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-multi-app": "^1.0",
        "topthink/think-worker": "^3.0",
        "topthink/think-filesystem": "^2.0",
        "qiniu/php-sdk": "^7.2",
        "aliyuncs/oss-sdk-php": "^2.3",
        "qcloud/cos-sdk-v5": "^2.4",
        "kosinix/grafika": "dev-master",
        "myclabs/php-enum": "^1.6",
        "lvht/geohash": "^1.1",
        "phpoffice/phpspreadsheet": "^1.18",
        "overtrue/easy-sms": "^2.0",
        "yiovo/tp6-captcha": "^1.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "topthink/think-trace":"^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app",
            "cores\\": "cores"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
